{
  "mcpServers": {
    "edu-vulcan-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "dist/mcp-server.js"
      ],
      "env": {
        "VULCAN_ALIAS": "enter-your-alias-here",
        "VULCAN_PASSWORD": "enter-your-password-here"
      }
    }
  }
}